# javadoc-juveniles

./: README.md
Funiversity-master/: application.properties  pom.xml
Funiversity-master/api/: pom.xml
Funiversity-master/api/src/main/java/com/switchfully/funiversity/api/exceptions/: ControllerExceptionHandler.java
Funiversity-master/api/src/main/java/com/switchfully/funiversity/api/professor/: ProfessorController.java
Funiversity-master/domain/: pom.xml
Funiversity-master/domain/src/main/java/com/switchfully/funiversity/domain/exceptions/: ProfessorDoesNotExistException.java
Funiversity-master/domain/src/main/java/com/switchfully/funiversity/domain/professor/: Professor.java  ProfessorRepository.java
Funiversity-master/domain/src/test/java/com/switchfully/funiversity/: ProfessorTest.java
Funiversity-master/jar/: pom.xml
Funiversity-master/jar/src/main/java/com/switchfully/funiversity/: Application.java
Funiversity-master/service/: pom.xml
Funiversity-master/service/src/main/java/com/switchfully/funiversity/service/professor/: ProfessorDto.java  ProfessorMapper.java  ProfessorService.java
